# J2ee-Spring-Webservice

RestService/: Read-me.txt  pom.xml
RestService/src/main/java/com/sanjay/rest/: Animal.java  AnimalDao.java  AnimalResource.java  AnimalService.java  AnimalsResource.java  HelloWorldService.java
RestService/src/main/webapp/WEB-INF/: web.xml
Spring-4-Integration/: Read-Me.txt  dep.txt  pom.xml
Spring-4-Integration/WebContent/WEB-INF/: web.xml
Spring-4-Integration/src/main/resources/: application.properties
Spring-4-Integration/src/main/webapp/WEB-INF/views/: allemployees.jsp  registration.jsp  success.jsp
Spring-4-Integration/src/mvc/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
Spring-4-Integration/src/mvc/controller/: AppController.java
Spring-4-Integration/src/mvc/dao/: AbstractDao.java  EmployeeDao.java  EmployeeDaoImpl.java
Spring-4-Integration/src/mvc/model/: Employee.java
Spring-4-Integration/src/mvc/service/: EmployeeService.java  EmployeeServiceImpl.java
Spring-4-Integration/src/mvc/test/: Test.java
SpringWebservice/: Readme.txt  pom.xml
SpringWebservice/WebContent/WEB-INF/config/: spring-config.xml
SpringWebservice/src/com/blog/samples/webservices/: Account.java  EnumAccountStatus.java  ObjectFactory.java  package-info.java
SpringWebservice/src/com/blog/samples/webservices/accountservice/: AccountDetailsRequest.java  AccountDetailsResponse.java  ObjectFactory.java  package-info.java
Test-App/: dependency-reduced-pom.xml  pom.xml  read-me.txt
Test-App/output/maven-archiver/: pom.properties
Test-App/src/com/home/: Main.java  MavenTest.java
Test/src/: EnglishNumberToWords.java
TestWebService/WebContent/: index.jsp
TestWebService/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
TestWebService/src/com/test/: MyProvider.java  TestWebService.java  Testing.java
dateUtils/: pom.xml
dateUtils/src/main/java/com/mkyong/core/utils/: App.java
