jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:Oracledb
jdbc.username=student
jdbc.password=learn
hibernate.dialect=org.hibernate.dialect.Oracle8iDialect
hibernate.show_sql=true
hibernate.format_sql=true