<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rest</groupId>
  <artifactId>RestService</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>RestfulService</name>
  <description>RestfulService</description>
  <dependencies>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.11</version>
				</dependency>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
					<version>2.5</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.glassfish.jersey.containers</groupId>
					<!-- if your container implements Servlet API older than 3.0, use "jersey-container-servlet-core"  -->
					<artifactId>jersey-container-servlet-core</artifactId>
					<version>2.11</version>
				</dependency>
				<dependency>
					<groupId>org.glassfish.jersey.containers</groupId>
					<!-- if your container implements Servlet API older than 3.0, use "jersey-container-servlet-core"  -->
					<artifactId>jersey-container-servlet</artifactId>
					<version>2.11</version>
				</dependency>
				<!-- Required only when you are using JAX-RS Client
				<dependency>
					<groupId>org.glassfish.jersey.core</groupId>
					<artifactId>jersey-client</artifactId>
					<version>2.11</version>
				</dependency> -->
				<dependency>
					<groupId>org.glassfish.jersey.media</groupId>
					<artifactId>jersey-media-moxy</artifactId>
					<version>2.10</version>
				</dependency>
				<dependency>
					<groupId>org.json</groupId>
					<artifactId>json</artifactId>
					<version>20131018</version>
				</dependency>
</dependencies>
  
</project>